POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
C_FORCE_ROOT=true

DJANGO_HOST=*
DJANGO_DEBUG=false
DJANGO_ADMIN_LOGIN=root
DJANGO_ADMIN_MAIL=root@example.com
DJANGO_ADMIN_PASS=1234qwer

PRERUN=true
FRONTEND_DEBUG=false
FRONTEND_TEST_COMMAND=test

CELERY_BROKER_URL=sentinel://sentinel:26379//
SENTINEL_QUORUM=2
SENTINEL_DOWN_AFTER=5000
SENTINEL_FAILOVER=5000

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=activities_development


FROM_EMAIL=
EMAIL_HOST=mail
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false
